apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hello-world
  namespace: loco-setup
spec:
  parentRefs:
    - name: eg
  hostnames:
    - "deploy-app.com"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: hello-world
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hello-world-2
  namespace: loco-setup
spec:
  parentRefs:
    - name: eg
  hostnames:
    - "foo.deploy-app.com"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: hello-world-2
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
